.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border: 1px solid black;
  border-radius: 6px;
  padding: 10px;
}

.card:not(.card--open):hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.6);
  transform: translateY(-4px);
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.description {
  transition: all 0.3s ease;
}

.card--open {
  transform: scale(1.05);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.toolbar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}
